import turtle
caca = turtle.Turtle()



def square(length, angle, side):
 caca.forward(length)
 caca.right(angle)
 caca.forward(side)
 caca.right(angle)
 caca.forward(length)
 caca.right(angle)
 caca.forward(side)
 caca.right(angle)


square(100, 90, 100) 
caca.right(45)
square(200, 90, 100)
caca.right(45)
square(100, 90, 100)
caca.right(45)
square(200, 90, 100)
caca.right(45)
square(100, 90, 100)
caca.right(45)
square(200, 90, 100)
caca.right(45)
square(100, 90, 100)
caca.right(45)
square(200, 90, 100)
caca.right(135)
caca.forward(100)
